$primary: #37474f;
$primary-dark: #102027;
$primary-light: #62727b;

$text-primary: #fff;

$secondary: #eceff1;
$secondary-dark: #babdbe;
$secondary-light: #fff;

$text-secondary: #000;

$action: #e91e63
