@import 'var'

body
    margin: 0
    background-color: $primary-dark
    color: $text-primary
    font-family: sans-serif

header
    height: 80px
    line-height: 80px
    background-color: $secondary
    color: $text-secondary
    text-align: center
    h1
        margin: 0

section
    width: 68rem
    padding: 30px 0
    border-radius: 15px
    margin: 50px auto
    background-color: $secondary
    color: $text-secondary
    h2
        padding: 0 30px
        border-bottom: 2px solid $secondary-dark
    .row
        padding: 0 30px